<html>

<head>
    <link rel="stylesheet" href="assets/index.css">
</head>

<body>
    <header>
        
    </header>
    <h1>People entered:</h1>
    <h2 id="count-el">0</h2>

    <button id="increment-btn" onclick="increment()">&#x1f9cd SUMA &#x1f9cd</button>
    <button id="decrement-btn" onclick="decrement()">&#x1f9cd RESTA &#x1f9cd</button>
    <button id="save-btn" onclick="save()">&#x1f9cd GUARDAR &#x1f9cd</button>
    <button id="grupos-btn" onclick="contarGrupos()">&#x1fac2 Añadir Grupos &#x1fac2 (MIN 10p) </button>

    <h3 id="save-el">Entradas Anteriores: </h3>

</body>
<section id="precios">
    <p style="font-size: xx-large;">Precio Billetes:</p>
    <p>
        Billete Individual: 2€<br>
        Billete Grupal: 1.5€
    </p>
    <div>
        <h4>Dinero Recudado: </h4>
        <h4 id="dinero-el">0€</h4>
    </div>
</section>
<script src="assets/index.js"></script>
</html>