body {
    background-image: url(img/station.jpeg);
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    background-color: rgb(56, 56, 56);
    margin-right: 800px;
    margin-left: 800px;
    border-radius: 10px;

}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    background-color: rgb(56, 56, 56);
    margin-right: 910px;
    margin-left: 910px;
    border-radius: 10px;

}

h3 {
    font-size: xx-large;
    color: rgb(255, 255, 255);
    background-color: rgb(56, 56, 56);
    margin-right: 800px;
    margin-left: 800px;
    border-radius: 10px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 450px;
    height: 150px;
    margin-bottom: 5px;
    border-radius: 10px;
    font-size: x-large;
}

p {
    color: white;
    font-size: large;
}

#increment-btn {
    background: rgb(192, 0, 0);
}

#save-btn {
    background: darkgreen;
    font-size: x-large;
}

#decrement-btn {
    background: blue;
}

#grupos-btn {
    background: chocolate;
}

section {
    border: 2px black;
    border-radius: 10px;
    background-color: rgb(56, 56, 56);
    color: white;
    margin-right: 800px;
    margin-left: 800px;
    padding-bottom: 10px;
}

div {
    font-size: 30px;
}